/*RESET*/
html, body{
  margin: 0;
  padding: 0;
  background: url(../img/quadriculado.webp) #000;
  background-size: contain;
  background-position-x: center;
  background-position-y: 1080px;
  background-repeat: repeat-y;
  scroll-behavior: smooth
}
a{
  color: white;
  text-decoration: none;
}
h3{color: #ff4e00; text-transform: uppercase;text-align:center;font-size: 25px}
h3.bars:before{
  content: 'IIIIIIIIIIIIIIIIIIIII';
  position: absolute;
  left: 50%;
  transform: translate(-50%,-100px);
  font-size: 50px;
  font-weight: bold;
  text-shadow:2px 0px 0px;
}
/*PUXAR FONTE*/
@font-face{
  font-family:'Cyber';
  src:url(font/Cyber.woff)
}
@font-face{
  font-family:'Oxanium';
  src:url(font/Oxanium-SB.woff)
}
@font-face{
  font-family:'Gotham Bold';
  src:url(font/GothamBold.woff)
}
@font-face{
  font-family:'Gotham Book';
  src:url(font/GothamBook.woff)
}
body *{
  font-family:'Oxanium';
}
button{cursor: pointer}

/*HEADER************************/
@media screen and (min-width:769px){
  #mobile{
    display: none;
  }
} 
header{
  position: fixed;
  width:100%;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0,0,0,.5) 0%, transparent 100%)
}
header nav#desktop{
  max-width:1200px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  
}

header nav#desktop:after{
  content: '';
  position: absolute;
  background: url(../img/nav-img.webp);
  height: 60px;
  width:1200px;
  background-repeat: no-repeat;
  background-position: -10px bottom;
  top: 90px;
  background-size: contain;
}
nav#desktop{
  display: flex;
  justify-content: space-evenly;
}
nav#desktop li{
  display: inline;
  margin-right:20px;
  font-weight: 600;
  font-size: 12px;
  color: white
}
nav#desktop li:first-child{
  background: #ff4e00;
  padding: 10px 25px 10px 25px;
  border-radius: 5px
}
nav#desktop li:nth-child(2){
  background: #5b5156;
  padding: 10px 25px 10px 25px;
  border-radius: 5px;
  color: white
}

nav#desktop a:hover{
  color: #ff4e00;
} 
nav#desktop .logo{
  width: 150px;
  margin: 0 80px 0 80px;
  transform: translateY(50px)
}
.container{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1200px;
}
.full-width-container{
  width: 100%;
}
/*BANNER PRINCIPAL*********************/
section.banner{
  width:100%;
  height: 950px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background: url(../img/bg-logo-sm.webp);
  background-position: center 5%;
  background-size:contain;
  background-repeat: no-repeat;
  text-align:center;
  overflow-x:hidden 
}
.banner .logoSP{
  width: 768px;
  margin-top: 120px
}
.banner .patrocinadores{
  height:280px;
  width: 100%;
  text-align: center;
  color: #ff4e00;
  margin-top: 90px
}
.patrocinadores .logos{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px
}
.patrocinadores img{
  filter:brightness(20);
  height: 40px
}
.banner button{
  text-align: center;
  background: #ff4e00;
  border:0;
  padding: 20px 35px 20px 35px;
  font-size: 25px;
  font-weight: 600;
  border-radius: 50px;
  letter-spacing: 1px
}

/*CONTADOR*****************/
.countador {
  height:420px;
  text-align: center;
  font-size: 25px;
  background: url(../img/bg-counter.webp);
  background-repeat: no-repeat;
  background-size:contain;
  padding: 80px 0
}

.countador strong{color: white;font-size:15px;}

.counter{
  display: flex;
  justify-content: space-evenly;
  width:80%;
  margin: auto;
  position: relative;
  height: 130px
}
.counter span {
  color:#ddd; 
  width:80px;
  font-family: Cyber;
  font-size: 80px;
}
.counter span:after{
  font-family: Oxanium;
  font-size: 18px;
  position: absolute;
  bottom: 0;
  text-align: center
}
.counter span:nth-child(1):after{
  content: 'dias';
  left: 17%
}
.counter span:nth-child(2):after{
  content: 'horas';
  left: 38%
}
.counter span:nth-child(3):after{
  content: 'minutos';
  left: 59%
}
.counter span:nth-child(4):after{
  content: 'segundos';
  left: 80%
}
/*CARDS*********************/
.cards{
  display: flex;
  height: 800px;
  width:100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  flex-wrap: wrap;
  padding: 80px 0
}

.cards div{
  flex: 30%;
  height: 330px;
  width: 100%;
  background: #2c2020;
  margin: 0px 70px 0px 70px;
  border-radius: 20px;
  text-align: center;
}
.cards img{
  width: 40%;
  height: 40%;
  transform: translatey(50%);
  filter: drop-shadow( 0px 0px 10px rgba(246, 88, 16, .7));
  transition: .2s
}
.cards img:hover{
  filter: drop-shadow( 0px 0px 20px rgba(246, 88, 16));
}
.cards div:before{
  content: '';
  background:#ff4e00;
  height: 25%;
  width: 50px;
  display: block;
  position: absolute;
  z-index: -1;
  filter: blur(40px);
  transform: translateY(34%)
}
.cards div:after{
  content: '';
  background:#ff4e00;
  height: 25%;
  width: 50px;
  display: block;
  position: absolute;
  z-index: -1;
  filter: blur(40px);
  transform: translate(410px,-250px);
}
.cards div:hover:before, .cards div:hover:after{
  filter: blur(50px);
  transition: 1s
}
.cards div h4:before{
  content: '';
  position: ;
  height: 25px;
  width:100%;
  background: url(../img/linha-card.webp);
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-5px)
}

.cards h4{
  color: #7b6b6b;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  transform: translateY(40px)
}
/*COMO PARTICIPAR*****************/

.participar{
  height: 450px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background: url(../img/texture.webp) #2c2020;
  background-position: center;
  background-size: contain;
  text-align: center;
  color: white;
  padding: 70px 0
}
.participar .passos{
  display: flex;
}
.participar .container{
  padding: 50px 0
}
.passos div{
  background-position: center 20% !important;
  background-repeat: no-repeat !important;
}
.passos p{
  padding: 0 20px;
  font-size: 15px
}
.passos div:hover img{
  transform: rotate(20deg);
  transition: .3s ease-in-out
}
.passos div:nth-child(1){
  background: url(../img/ticket.png);
  
}
.passos div:nth-child(2){
  background: url(../img/star.png);
}

.passos div:nth-child(3){
  background: url(../img/K.png);
}

.passos div:nth-child(4){
  background: url(../img/cart.png);
}

.passos div:nth-child(5){
  background: url(../img/calendar.png);
}

/*APP DOWNLOAD**************************/
.app-download{
  color: white;
  background: url(../img/appK.webp) #ff4e00;
  background-position: 100px -250px;
  background-size: 100%;
  background-repeat: no-repeat;
}
.app-download .container{
  justify-content: space-between;
}
.app-download .container div{
  height: 450px;
  display: table-cell;
  vertical-align: middle;
}
.app-download .mobile{
  width: 600px;
  background: url(../img/mobile.webp);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position-x: center;
}
.app-download img{
  cursor: pointer
}
.app-download .container div:nth-child(2){
  width: 400px
}
.app-download h2{
  font-family: Gotham Bold;
  font-size: 30pt;
  line-height: 0.8;
}
.app-download p{
  font-family: Gotham Book;
  padding: 0 50px 0 0;
  font-size: 18px
}
.app-download hr{
  width: 70px;
  color: #2e4d8b;
  height: 5px;
  background: #2e4d8b;
  margin:50px 0px;
  transform: translateX(150px)
}
/*PRIME-NINJA****************/
* .prime-ninja{
  height: 550px;
  text-align: center;
  background: url(../img/primeninja-texture.webp);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  position: relative;
}
.prime-ninja .shuriken{
  width: 800px;
  height: 800px;
  position: absolute;
  left: -20%;
  top: -80%;
  transition: .5s;
  z-index: -1;
}
.prime-ninja h2, .prime-ninja h3{
  color: white;
}
.prime-ninja h2{
  font-size: 80px;
  font-family: Gotham Book;
}
.prime-ninja img{
  position: absolute;
  left:23%;
  top: 2%;
  transition: .5s;
}
.prime-ninja h2 strong{
  font-family: Gotham Bold
}
.prime-ninja button{
  background: #ff4e00;
  border: 0;
  padding: 20px 80px 20px 80px;
  font-weight: 600;
  font-size: 25px;
  margin-top: 40px
}
/*PRODUTOS************/
.products{
  height: 650px;
  overflow-x: auto;
  -ms-overflow-style:none;
  scrollbar-width: none;
  padding: 0 60px;
}
.products::-webkit-scrollbar{
  display: none;
}
.produtos .carrossel{
  display: flex;
  flex-flow: row nowrap;
  gap: 30px;
  padding-top: 80px;
}
.produtos .carrossel div{
  flex: 50%;
  text-align: center;
  border-radius: 10px;
  background: #2c2020;
  padding: 0 0 20px 0;
  
}
.produtos .carrossel div:first-child:before{
  content: '<';
  color: #ff4e00;
  position: absolute;
  left: -40px;
  z-index: 999;
  font-size: 35px;
  top: 35%;
  transform: translateY(-50%);
  border: 1px solid #ff4e00;
  height: 50px;
  width:50px;
  line-height: 1.5;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}
.produtos .carrossel div:last-child:after{
  content: '>';
  color: #ff4e00;
  position: absolute;
  right: -70px;
  z-index: 999;
  font-size: 35px;
  top: 35%;
  transform: translateY(-50%);
  border: 1px solid #ff4e00;
  height: 50px;
  width:50px;
  line-height: 1.5;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}
.produtos .carrossel button:after, .produtos .carrossel div button:before{
  content: '';
  background:#ff4e00;
  height: 50px;
  width: 200px;
  display: block;
  position: relative;
  z-index: -1;
  filter: blur(40px);
}
.produtos .carrossel div button{
  background: #ff4e00;
  border: 0;
  font-size: 20px;
  font-weight: 600;
  border-radius: 6px;
  height: 50px;
  width: 80%;
  color: white;
  line-height:0;
  text-shadow: 0px -25px 0 black;
  color: transparent
}
.produtos .carrossel button:after{top: -20px;left: -20px}
.produtos .carrossel div button:before{top: -390px;left: -20px}

.produtos h4{
  color: #7b6b6b;
  text-transform: uppercase;
  font-size: 15px;
  padding: 0 50px
}
.produtos h4:before{
  content: '';
  position: ;
  height: 25px;
  width:100%;
  background: url(../img/linha-card.webp);
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.produtos .carrossel div img{
  width: 260px;
  border-radius: 10px;
}
.produtos .patrocinadores{
  text-align: center;
  font-size: 25px;
  background: url(../img/bg-counter.webp);
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  padding: 65px 0;
}
.produtos .logos{
  padding-top:50px
}

/*VIDEOS*****************************/
.videos{
  background: url(../img/texture.webp) #2c2020;
  text-align: center;
  background-position: center;
  background-size: contain;
  padding:65px 0 0 0;
}

.vids {
  overflow-x: auto;
  -ms-overflow-style:none;
  scrollbar-width: none;
  scroll-behavior: smooth;
  padding: 40px 0 80px 0 
}
.vids::-webkit-scrollbar{
  display: none;
}
.vids .carrossel{
   display: flex;
   gap: 15%;
}
.vids .carrossel div{
  position: relative;
  background: #1c1515;
  padding: 40px 70px;
  width:100%;
  border-radius: 20px;
  box-shadow: 0 50px 40px rgba(0,0,0,.3);
  left: 50%;
  transform: translateX(-50%);
}
.prev, .next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
  border: 1px solid rgba(255,78,0);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  color: rgba(255,78,0);
  background: transparent;
  font-size: 60px;
  cursor: pointer;
}
.prev{left: 0}
.next{right: 0}

.vids .carrossel:before{
  content: '';
  background:#ff4e00;
  height: 40%;
  width: 50px;
  display: block;
  position: absolute;
  z-index: -1;
  filter: blur(40px);
  transform: translateY(30%);
  left: 15%
}
.vids .carrossel:after{
  content: '';
  background:#ff4e00;
  height: 40%;
  width: 50px;
  display: block;
  position: absolute;
  z-index: -1;
  filter: blur(40px);
  transform: translateY(30%);
  right: 15%
}
.vids .carrossel div img{
  width: 720px;
  box-shadow: 0 10px 7px rgba(0,0,0,1)
}
.vids .carrossel div button{
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 0;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  color: white;
  background: rgba(255,78,0,.7);
  font-size: 35px;
  cursor: pointer;
}
.vids .carrossel div h4{
  color: #7b6b6b;
  text-align: left
}
.vids .carrossel div h4:before{
  content: '';
  position: ;
  height: 25px;
  width:100%;
  background: url(../img/linha-card.webp);
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-20px);
  background-size: 100% 100%;
  margin: 0px -6%;
  padding: 0 40px
}
.vids .carrossel span{color:#ff4e00}

#video{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.7);
  width: 100%;
  height: 100%;
  z-index: 99;
  display: none;
}
#video iframe{
  border: 0;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 720px;
  height: 405px;
}
#video span{
  color: white;
  position: absolute;
  right: 0;
  font-size: 55px;
  cursor: pointer;
}

/*REGULAMENTO***********************/
* .regulamento{
  background: radial-gradient(#1a1316, transparent);
  height: 200px;
  padding: 64px 0;
  color: white;
  text-align: center;
}
.regulamento button{
  background: #ff4e00;
  border: 0;
  padding: 20px 150px 20px 150px;
  font-weight: 600;
  font-size: 25px;
  margin-top: 40px;
}

/*FAQ**********************/
.faq{
  padding: 100px 0;
  background: #111;
}
.faq strong{
  color: white;
  display: flex;
  justify-content: center;
  padding-bottom:50px
  
}
.faq details{
  max-width: 1200px;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  margin-bottom: 10px;
  
}
.faq summary{
  background: #2b2121;
  color: white;
  padding: 20px 70px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  list-style: none
}
.faq summary:hover{
  background: #ff4e00
}

.faq details > summary::after {
  content: '+';
  position: absolute;
  right: 5%;
  top: 15%;
  font-size: 40px;
  line-height: 0.4;
  border: 3px solid #ff4e00;
  padding: 10px;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  color: #ff4e00;
  text-indent: -5px;
  transition: .3s
}

.faq details p{
  background: #2b2121;
  color: #aaa;
  padding: 20px 70px;
  margin: -10px 0 10px 0
}

.faq .fade{
  height: 400px;
  background: linear-gradient(to top, #111 50%, transparent 100%);
  width: 100%;
  position: relative;
  margin-top: -400px ;
  text-align: center;
  z-index: 2;
  transition: .3s
}
.faq .fade button{
  font-size: 40px;
  line-height: 0.4;
  border: 3px solid #ff4e00;
  padding: 10px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #ff4e00;
  background: transparent;
  position: absolute;
  bottom: 50%;
  cursor: pointer
}

/*FOOTER************************/
footer{
  height: 250px;
  background: #211818;
  text-align: center;
  color: white
}
footer .container{
  display: flex;
  height: 100%;
  justify-content: space-evenly
}
footer .container {align-items: center}
footer .logoSm img{ width: 350px}
footer .logo img{ width: 200px}

footer .redes div{
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0
}

.redes img{
  width: 25px
}